// PATTERNS PRINTING :-
-> Print no:of rows
-> Print no:of coloumns
-> Print wt to print and wt not to print

class Main {
    public static void main(String[] args) {                                     
           for(int i=1; i<=5; i++){
            for(int j=1; j<=5; j++){
                if(i==1 || i==5 || j==1 || j==5){
                     System.out.print(" * ");
                }
                else{
                    System.out.print("   ");
                }
            }
            System.out.println();
        }
            
    }
}

END.

// PRINTING NUMBER PYRAMID :-
CODE:==

class main{
    public static void main(String[] args){
        for(int i=1; i<=5; i++){
            for(int j=1; j<=(2*i-1); j++){
                System.out.print(j);
            }
            System.out.println();
        }
    }
}
END.


// MAPPING;-
CODE:-

  class Main {
    public static void main(String[] args) {
        for(int i=1; i<=5; i++){
            for(int j=1; j<=5; j++){
                if(i==1 || i==5 || j==1 || j==5 || i==j || i+j==6){
                     System.out.print(" * ");
                }
                else{
                    System.out.print("   ");
                }
            }
            System.out.println();
        }
            
    }
}

END.

